body {
    margin: 0px;
    font-family: Roboto;
    overflow-y: scroll;
}

.header {
    display: flex;
    flex-direction: column;
}

.config {
    display: flex;
    flex-direction: column;
    background-color: rgb(180, 216, 248);
    border-radius: 5px;
    /* border: 1px solid #555; */
    user-select: none;
    cursor: pointer;
    align-items: center;
    box-shadow: 0px 0px 5px -1px #555;
}

.config .title {
    background-color: rgb(92, 179, 255);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    height: 100%;
}
.config .closed {
    display: none !important;
}

.config .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
    cursor: default;
}

.config .option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.logo img {
    width: 5rem;
    padding-left: 1rem;
    padding-top: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 1rem;
}

.temp-display {
    font-size: 4rem;
}

.alarm {
    color: #f44336;
}

.chartContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.chart {
    background-color: aliceblue;
    width: 40%;
    min-width: 20rem;
    max-width: 40rem;
    aspect-ratio: 16/9;
    border: 2px solid #555;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    box-shadow: 0px 0px 3px -1px #555;
}

.chart canvas {
    height: 100%;
    width: 100%;
}


@media (max-width: 1000px) {
    .chartContainer {
        flex-direction: column;
    }
    .chart {
        width: 75%;
    }
}
